NODE_ENV=""
API_KEY=""
API_SECRET=""
PORT=""
HOST=""
DB_USER=""
DB_PASS=""
CLUSTER_NAME=""
DB_NAME=""
SESSION_COLLECTION_NAME=""
BROADCAST_COLLECTION_NAME=""
ACCOUNT_ID=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""
S3_BUCKET_NAME=""