NODE_ENV=""
PORT=""
HOST=""
DB_USER=""
DB_PASS=""
CLUSTER_NAME=""
DB_NAME=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""
S3_BUCKET_NAME=""
BAMBUSER_APP_KEY_IOS=""
BAMBUSER_APP_KEY_ANDROID=""
BAMBUSER_APP_KEY_WEB=""
BAMBUSER_API_KEY=""
BAMBUSER_DAID=""
BAMBUSER_DASECRET=""