NODE_ENV=""
PORT=""
HOST=""
DEFAULT_CACHE_TTL=""
DB_USER=""
DB_PASS=""
CLUSTER_DOMAIN=""
DB_NAME=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""
AWS_CLOUDFRONT_VIDEOS_DISTRIBUTION_URI=""
AWS_CLOUDFRONT_THUMBNAILS_DISTRIBUTION_URI=""
S3_VIDEO_BUCKET_NAME=""
S3_THUMBNAIL_BUCKET_NAME=""
BAMBUSER_APP_KEY_IOS=""
BAMBUSER_APP_KEY_ANDROID=""
BAMBUSER_APP_KEY_WEB=""
BAMBUSER_API_KEY=""
BAMBUSER_DAID=""
BAMBUSER_DASECRET=""
BAMBUSER_BROADCAST_URL=""